<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Details</title>
  </head>
  <body>
<h1>My details</h1>
<hr>
<ul>
  <li>e-mail: <strong>jamesdswarner@gmail.com</strong></li>
  <li>Phone no: <strong>+44 7505 67 3925</strong></li>
  <li>Address: <strong>62 Baker Street</strong></li>
</ul>
<hr>
<form class="" action="mailto:jamesdswarner@gmail.com" method="post" enctype="text/plain">
  <label for="">Your Name:</label>
  <input type="text" name="yourName" value=""><br>
  <label for="">Your Email:</label>
  <input type="email" name="yourEmail" value=""><br>
  <label for="">Your Message:</label><br>
  <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
  <input type="submit">

</form>
<hr>
<h3><a href="index.html">Home</a></h3>
  </body>
</html>
